Manifest-Version: 1.0
Class-Path: lib\log4j-slf4j-impl-2.3.jar lib\netty-all-5.0.0.Alpha2.ja
 r lib\log4j-api-2.3.jar lib\json-simple-1.1.1.jar lib\junit-4.10.jar 
 lib\msgpack-0.6.7.jar lib\curator-framework-2.7.0.jar lib\jackson-map
 per-asl-1.9.13.jar lib\log4j-1.2.16.jar lib\jline-0.9.94.jar lib\cura
 tor-client-2.7.0.jar lib\curator-test-2.7.0.jar lib\hamcrest-core-1.1
 .jar lib\dom4j-1.6.1.jar lib\slf4j-api-1.7.12.jar lib\slf4j-log4j12-1
 .6.1.jar lib\netty-3.7.0.Final.jar lib\zookeeper-3.4.6.jar lib\log4j-
 core-2.3.jar lib\commons-math-2.2.jar lib\xml-apis-1.0.b2.jar lib\cur
 ator-recipes-2.7.0.jar lib\guava-16.0.1.jar lib\javassist-3.16.1-GA.j
 ar lib\jackson-core-asl-1.9.13.jar
Main-Class: org.kylin.zhang.Main

