Manifest-Version: 1.0
Class-Path: log4j-slf4j-impl-2.3.jar netty-all-5.0.0.Alpha2.jar log4j-
 api-2.3.jar json-simple-1.1.1.jar junit-4.10.jar msgpack-0.6.7.jar cu
 rator-framework-2.7.0.jar jackson-mapper-asl-1.9.13.jar log4j-1.2.16.
 jar jline-0.9.94.jar curator-client-2.7.0.jar curator-test-2.7.0.jar 
 hamcrest-core-1.1.jar dom4j-1.6.1.jar slf4j-api-1.7.12.jar slf4j-log4
 j12-1.6.1.jar netty-3.7.0.Final.jar zookeeper-3.4.6.jar log4j-core-2.
 3.jar commons-math-2.2.jar xml-apis-1.0.b2.jar curator-recipes-2.7.0.
 jar guava-16.0.1.jar javassist-3.16.1-GA.jar jackson-core-asl-1.9.13.
 jar
Main-Class: org.kylin.zhang.Main

